backgroundLight: '#9B9B9B'
backgroundMedium: '#6A696A'
backgroundDark: '#4A4A4A'
textHeadline: '#CAC6D8'
textHeadlineSecondary: '#C0DFC5'
textParagraph: '#FFFFFF'
headerBackground: '#FFFFFF'
headerBorder: '#000000'
headerLink: '#000000'
